# CanhoesBE

./: .continuerules  .dockerignore  .gitignore  Canhoes.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: main_canhoes.yml  main_canhoesbe.yml
Canhoes.API/: .env.azure.example  .env.example  Canhoes.Api.csproj  CorsExtensions.cs  Dockerfile  Program.cs  appsettings.json
Canhoes.API/Access/: EventModuleAccessEvaluator.cs  IModuleAccessService.cs  ModuleAccessService.cs
Canhoes.API/Auth/: ITokenService.cs  JwtAuthExtensions.cs  MockAuthMiddleware.cs  TokenService.cs  UserContextMiddleware.cs
Canhoes.API/Caching/: CacheKeys.cs  CacheResult.cs  MemoryCacheExtensions.cs  MemoryCacheKeys.cs
Canhoes.API/Constants/: FeedConstants.cs
Canhoes.API/Controllers/: AdminEventsController.cs  AuthController.cs  CanhoesController.Admin.cs  CanhoesController.Mappers.cs  CanhoesController.Public.cs  CanhoesController.Support.cs  CanhoesController.WishlistSecretSanta.cs  CanhoesController.cs  EventControllerBase.cs  EventsController.Access.cs  EventsController.Admin.cs  EventsController.Bootstrap.Helpers.cs  EventsController.Bootstrap.cs  EventsController.Data.cs  EventsController.Mappers.cs  EventsController.MemberCompatibility.cs  EventsController.MemberExperience.cs  EventsController.cs  FeedController.cs  HubController.Admin.cs  HubController.Public.cs  HubController.Support.cs  HubController.cs  MemberExperienceController.cs  SecretSantaController.cs  UploadsController.cs  UsersController.cs  VotingController.cs
Canhoes.API/DTOs/: CanhoesDtos.cs  EventContextDtos.cs  FeedResponses.cs  HubPostDto.cs
Canhoes.API/Data/: CanhoesDbContext.cs
Canhoes.API/Hubs/: EventHub.cs
Canhoes.API/Mappers/: EventMappers.cs
Canhoes.API/Media/: MediaUrlFormatter.cs
Canhoes.API/Middleware/: ErrorHandlingMiddleware.cs  PerformanceLoggingMiddleware.cs  PerformanceMetrics.cs
Canhoes.API/Migrations/: 20260412024235_PerformanceIndexes_20260412.Designer.cs  20260412024235_PerformanceIndexes_20260412.cs  20260420125353_PerformanceHotspots_20260420.Designer.cs  20260420125353_PerformanceHotspots_20260420.cs  20260425032447_InitialPostgres.Designer.cs  20260425032447_InitialPostgres.cs  CanhoesDbContextModelSnapshot.cs
Canhoes.API/Models/: CanhoesEntities.cs  Dtos.cs  EventBootstrapDtos.cs  EventContextDtos.cs  EventContextEntities.cs  HubFeedEntities.cs  ProposalStatus.cs
Canhoes.API/Properties/: AssemblyInfo.cs  launchSettings.json
Canhoes.API/Repositories/: AwardRepository.cs  EventRepository.cs  FeedRepository.cs  IAwardRepository.cs  IEventRepository.cs  IFeedRepository.cs  ISecretSantaRepository.cs  IUserRepository.cs  SecretSantaRepository.cs  UserRepository.cs
Canhoes.API/Services/: AwardService.cs  EventService.cs  FeedService.cs  IAwardService.cs  IEventService.cs  IFeedService.cs  IMemberService.cs  ISecretSantaService.cs  MemberService.cs  SecretSantaService.cs
Canhoes.API/Startup/: DatabaseSetupRunner.cs  DbSchema.cs  DbSeeder.cs  EventContextBootstrap.cs
Canhoes.Database/: Canhoes.Database.csproj  Program.cs  database.settings.json
Canhoes.Database.Sql/: Canhoes.Database.Sql.sqlproj
Canhoes.Database.Sql/Migrations/: 20260413_AddPerformanceIndexes.sql  20260413_DropContentBytesFromHubPostMedia.sql
Canhoes.Database.Sql/Scripts/Schema/: CreateOrUpdate.Canhoes.sql
Canhoes.Database.Sql/Scripts/Seed/: Seed.DefaultData.sql
Canhoes.Tests/: CachingTests.cs  Canhoes.Tests.csproj  CanhoesWebApplicationFactory.cs  ContractTests.cs  ControllerCoverageTests.cs  ControllerHelpers.cs  DbFactory.cs  EventModuleAccessTests.cs  FeedIntegrationTests.cs  PerformanceMetricsTests.cs  TestControllerFactories.cs  TestData.cs  TestSupport.cs  UploadsTests.cs  UserContextMiddlewareTests.cs
